#server.port= 8082
##MYSQL DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql =true
#spring.datasource.url=jdbc:mysql://localhost:3306/giraffe
#spring.datasource.username = root
#spring.datasource.password = queenuruchi
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#
#
server.port=8082

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=queenuruchi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# setup local h2 tables on startup
spring.jpa.hibernate.ddl-auto=update

# allow devtools restart support
spring.devtools.restart.enabled=true
